.button2-animation() {
  z-index: 0; // for animation
  transition: color 0.3s;
  position: relative;
  overflow: hidden;
  outline: none;

  // animation
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    transition: width 0.3s, opacity 0.3s;
    width: 0;
    height: 33rem;
    top: 50%;
    left: 50%;
    opacity: 0;
    background: darken(@color-gray, 10%);
    transform: translate(-50%,-50%) rotate(45deg);
    transform: translate3d(-50%,-50%, 0) rotate(45deg);
    backface-visibility: hidden;
  }

  &:hover,
  &:active,
  &:focus {
    &:after {
      width: 120%;
      opacity: 1;
    }
  }
}

.button2 {
  .make-font-large-semibold();

  cursor: pointer;
  line-height: 3.5rem;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button2-primary(@color: @color-gray) {
  background: @color;
  border: none;
  color: @color-white;
  padding: 0 2rem;

  &:hover,
  &:focus,
  &:active {
    color: @color-white;
  }

  &:after {
    background: darken(@color, 10%);
  }
}

.button2-secondary(@color: @color-gray) {
  line-height: 3.5rem;
  border: .125rem solid @color;
  color: @color;
  padding: 0 2rem;

  &:hover,
  &:focus,
  &:active {
    border-color: darken(@color, 10%);
    color: white;
  }
}

.button2-third(@color: @color-white) {
  color: @color;

  transition: color 0.3s linear;

  &:before {
    float: right;
    margin-left: 0.5rem;
  }

  &:hover,
  &:focus,
  &:active {
    color: darken(@color, 10%);
    &:before {
      color: darken(@color, 10%);
    }
  }
}

.button2-primary {
  .button2();
  .button2-primary();
  .button2-animation();

  &--blue {
    .button2-primary(@color-blue);

    &:hover,
    &:focus,
    &:active {
      color: @color-white;
    }
    &:after {
      background: darken(@color-blue, 10%);
    }
  }

  &--pink {
    .button2-primary(#FF4778);

    &:hover,
    &:focus,
    &:active {
      color: @color-white;
    }
    &:after {
      background: darken(#FF4778, 10%);
    }
  }
}

.button2-secondary {
  &:extend(.button2);

  .button2-secondary();
  .button2-animation();

  &--white {
    .button2-secondary(@color-white);

    &:hover,
    &:focus,
    &:active {
      color: @color-gray--darkest;
      border-color: @color-white;
    }
    &:after {
      background: @color-white;
    }
  }

  &--gray {
    .button2-secondary(@color-gray);

    color: @color-gray--darker;
    background: @color-white;
    border-color: @color-blue-gray--light;

    &:hover,
    &:focus,
    &:active {
      color: @color-white;
      border-color: @color-blue;
    }
    &:after {
      background: @color-blue;
    }
  }

  &--gray2 {
    .button2-secondary(@color-gray);

    color: @color-gray--darker;
    background: @color-white;
    border-color: @color-blue-gray--light;

    &:hover,
    &:focus,
    &:active {
      color: @color-white;
      border-color: @color-gray--darker;
    }
    &:after {
      background: @color-gray--darker;
    }
  }
}

.button2-third {
  &:extend(.button2);

  .button2-third();
}
