@import 'style/variables';

.icon--toggle {
  .vertical, .horizontal {
    transition: transform @transition-duration ease;
    transform-origin: 50% 50%;
  }
}

.icon--toggle.is-active {
  .vertical {
    transform: rotate(90deg);
  }
  .horizontal {
    transform: rotate(180deg);
  }
}
