.page-section {
  overflow: auto;
}

.page-section--global {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.page-section--yellow {
  background-color: #FFE392;
}

.page-section--blue {
  background-color: #DBEBF7;
}

.page-section--gray {
  background-color: #FCF7F0;
}
